{
  "name": "keeper-prompt",
  "version": "0.0.0",
  "description": "Bun TypeScript prompt-substrate engine behind keeper prompt, ported from promptctl",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check --no-errors-on-unmatched src test",
    "test:gate": "bun ../../scripts/test-gate.ts --phase=prompt --timeout 30000",
    "test": "bun run test:gate",
    "capture-oracle": "bun test/oracle/capture.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/bun": "^1",
    "@types/js-yaml": "4.0.9"
  },
  "engines": {
    "bun": "1.3.13"
  },
  "dependencies": {
    "js-yaml": "4.2.0",
    "liquidjs": "^10.27.0",
    "zod": "^4.4.3"
  }
}
